########################################################
# FILTER SAMPLES: Het call per Missing
#
########################################################

if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("geneplotter")
library("geneplotter")

dFi<-'/home/thais/HelenaBIPMED/Rare/FlowFilter/helena.step3.Miss.imiss'
dFh<-'/home/thais/HelenaBIPMED/Rare/FlowFilter/helena.step3.het.het'
out<-'/home/thais/HelenaBIPMED/Rare/FlowFilter/miss/helenaRare_imiss-vs-het_z.pdf'

imiss=read.table(dFi,h=T)
imiss$logF_MISS = log10(imiss[,6])
het=read.table(dFh,h=T)
het$meanHet = (het$N.NM. - het$O.HOM.)/het$N.NM.

colors  <- densCols(imiss$logF_MISS,het$meanHet)

pdf(out)#dataFile+".imiss-vs-het.pdf")

plot(imiss$logF_MISS,het$meanHet, col=colors, xlim=c(-3,0),ylim=c(0,0.5),pch=20, xlab="Proportion of missing genotypes", ylab="Heterozygosity rate",axes=F)
axis(2,at=c(0,0.05,0.10,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5),tick=T)
axis(1,at=c(-3,-2,-1,0),labels=c(0.001,0.01,0.1,1))
abline(h=mean(het$meanHet)-(2*sd(het$meanHet)),col="RED",lty=2)
abline(h=mean(het$meanHet)+(2*sd(het$meanHet)),col="RED",lty=2)
abline(v=-1.522879, col="RED", lty=2)

exclude<-het[het$meanHet <= mean(het$meanHet)-(2*sd(het$meanHet)) | het$meanHet >= mean(het$meanHet)+(2*sd(het$meanHet)),]
exclude<-exclude[,1:2]

write.table(exclude, file="miss/Exclude_SamplesHet.txt", sep="\t", col.names = F, row.names = F, quote = FALSE)
